{
  "name": "@theia/csharp",
  "keywords": [
    "theia-extension"
  ],
  "license": "EPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.1.0",
  "files": [
    "data",
    "lib",
    "src"
  ],
  "dependencies": {
    "@theia/core": "next",
    "@theia/monaco": "next"
  },
  "devDependencies": {
    "rimraf": "latest",
    "typescript": "^2.7.2"
  },
  "scripts": {
    "prepare": "yarn run clean && yarn run build",
    "postinstall": "wget https://github.com/OmniSharp/omnisharp-roslyn/releases/download/v1.32.2/omnisharp-linux-x86.zip && unzip omnisharp-linux-x86.zip -d omnisharp && chmod -R 777 omnisharp",
    "clean": "rimraf lib",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "theiaExtensions": [
    {
      "frontend": "lib/browser/csharp-frontend-module",
      "backend": "lib/node/csharp-backend-module"
    }
  ]
}
